# onlinepharmacy

FixIT/: build.gradle  settings.gradle
FixIT/app/: build.gradle  google-services.json
FixIT/app/src/main/: AndroidManifest.xml
FixIT/app/src/main/java/com/example/fixit/: FCMSend.java  PushNottificationService.java  SplashScreen.java
FixIT/app/src/main/java/com/example/fixit/Adapter/: Doctor.java  DoctorAd.java  DoctorAdapter.java  MainOrder.java  MedicineA.java  MedicineAdapter.java  MedicineAdapter1.java  MedicineOrdersAdapter.java
FixIT/app/src/main/java/com/example/fixit/Admin/: AddDoctorActivity.java  AddMedicineActivity.java  AdminMainActivity.java  PatientDetailsActivity.java  ViewDoctorsActivity.java  ViewMedicineActivity.java
FixIT/app/src/main/java/com/example/fixit/Authentication/: AdminSignup.java  LoginActivity.java  PatientSignup.java  UpdateProfile.java
FixIT/app/src/main/java/com/example/fixit/DAO/: MedicineDAO.java
FixIT/app/src/main/java/com/example/fixit/Database/: MedicineDatabase.java
FixIT/app/src/main/java/com/example/fixit/Dialogs/: AddObjectDialog.java
FixIT/app/src/main/java/com/example/fixit/Interface/: OnAddToCartClickListener.java  OnMoveToDets.java  OnMoveToPatientDets.java
FixIT/app/src/main/java/com/example/fixit/Model/: DoctorModel.java  Medicine.java  MedicineModel.java  Medicinecart.java  Orders.java  UserDets.java  Users.java
FixIT/app/src/main/java/com/example/fixit/Patient/: DoctorViewActivity.java  OrdersActivity.java  PatientMainActivity.java  PharmacyActivity.java
FixIT/app/src/main/java/com/example/fixit/Repository/: MedicineRepo.java
FixIT/app/src/main/java/com/example/fixit/ViewModel/: MedicineViewModel.java
FixIT/app/src/main/java/com/example/fixit/webview/: websiteActivity.java
FixIT/app/src/main/res/drawable/: background_bottom_nav.xml  btnstyle.xml  circular_background.xml  custom_searchbar_background.xml  roundedcorns.xml
FixIT/app/src/main/res/layout/: activity_add_doctor.xml  activity_add_medicine.xml  activity_admin_main.xml  activity_admin_signup.xml  activity_doctor_view.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_patient_details.xml  activity_patient_main.xml  activity_patient_signup.xml  activity_pharmacy.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_view_doctors.xml  activity_view_medicine.xml  add_object_dialog.xml  doctor_view_item.xml  item_doctor.xml  medicine_item_layout.xml  medicine_view_item.xml  patient_order_item.xml  patientorderdets.xml  special_key_popup.xml
FixIT/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  main_menu.xml
FixIT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FixIT/app/src/main/res/values-night/: strings.xml
FixIT/gradle/wrapper/: gradle-wrapper.properties
