<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Doctors"
        android:id="@+id/item_stats"
        android:icon="@drawable/ic_doctor"
        />
    <item
        android:title="Home"
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:title="Logout"
        android:id="@+id/item_loan"
        android:icon="@drawable/ic_logout"
        />
</menu>